PORT=5000
MONGO_URI=mongodb+srv://Odiigo_app:Odiigo%401234@cluster-trial.uztz8.mongodb.net/Cluster-Trial

# MONGO_URI=mongodb+srv://Odiigo_app:Odiigo%401234@cluster-trial.uztz8.mongodb.net/Cluster-Trial
TWOFACTOR_API_KEY=0e73d7fe-f8e9-11ef-8b17-0200cd936042
OTP_EXPIRY=300 # 5 minutes
JWT_SECRET=b60770e2be7d6916463ec522fa73a5c42424d8c68e57f998e4b797a4fc3368e0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379